{
  "name": "app-coa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:web": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "cap:sync": "npm run build:web && cap sync",
    "android:build": "npm run build:web && cap sync android && cd android && ./gradlew assembleDebug",
    "android:open": "npm run build:web && cap sync android && cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/keyboard": "^8.0.3",
    "@capacitor/local-notifications": "^8.0.2",
    "@capacitor/network": "^8.0.1",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@ionic/react": "^8.8.5",
    "@ionic/react-router": "^8.8.5",
    "cheerio": "^1.2.0",
    "date-fns": "^4.1.0",
    "html-react-parser": "^6.0.1",
    "ionicons": "^8.0.13",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10"
  }
}
